{
  "name": "semblia",
  "version": "0.9.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "quality:check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "lint": "turbo lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "validate:release": "turbo run lint --ui=stream && pnpm typecheck && pnpm test && turbo run build --ui=stream",
    "env:parity": "node ./scripts/check-env-parity.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "prisma generate --schema=./packages/database/prisma/schema.prisma",
    "api_v2:dev": "pnpm --filter api_v2 dev",
    "api_v2:build": "turbo build --filter api_v2",
    "api_v2:start": "pnpm --filter api_v2 start",
    "admin:dev": "pnpm --filter admin dev",
    "admin:build": "turbo build --filter admin",
    "admin:start": "pnpm --filter admin start",
    "hooks:install": "node ./scripts/install-git-hooks.mjs",
    "postinstall": "turbo run generate"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.9.6",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=20"
  }
}
