{
  "name": "api_v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @workspace/database build && nest start --watch",
    "build": "pnpm --filter @workspace/database build && nest build",
    "start": "node dist/src/main.js",
    "start:prod": "node dist/src/main.js",
    "start:debug": "pnpm --filter @workspace/database build && nest start --debug --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json,md}\"",
    "smoke:start": "node scripts/smoke-start.mjs"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.2",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "11.4.2",
    "@nestjs/throttler": "^6.5.0",
    "@workspace/database": "workspace:*",
    "bullmq": "^5.73.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "svix": "^1.92.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.18",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.9",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "5.7.3",
    "vitest": "^3.2.4"
  }
}
